# pubsub-masstransit-sqs-sample

./: README.md
PubSub.Publisher/: Program.cs  PubSub.Publisher.csproj
PubSub.Subscriber/: Program.cs  PubSub.Subscriber.csproj
