<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.1.0" />
    <PackageReference Include="MassTransit.AmazonSQS" Version="8.1.0" />
    <PackageReference Include="MassTransit.Newtonsoft" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Serilog" Version="3.1.0-dev-02072" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.2.0-dev-00918" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PubSub.Messages\PubSub.Messages.csproj" />
  </ItemGroup>

</Project>
